{
  "name": "token-casino-bot",
  "version": "1.0.0",
  "description": "Discord admin bot for Token Casino VR — pushes admin events to the game over MQTT.",
  "type": "module",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mqtt": "^5.10.1"
  }
}
